<!DOCTYPE>
<html>
    <head>
        <title>Website In CodeTribe</title>
        <style>
            footer{
                background-color: rgb(255, 80, 203);
                font-style: italic;

            }
            .picRight{
                position: absolute;
                right: 0%;

               
            }
            .section ::after{
                content:"";
                clear: both;
                display: table;
            }
            header{
                background-color: black;
                text-decoration: solid;
                font-style: italic;
                font-size: larger;
            }
        </style>

    </head>
    <body style="background-color: rgb(120, 122, 122);">
        <header style="text-align: right;">
            
            <nav>
                <a href="#" target=""> Home </a>
                <a href="Contact.html" target="blank">Contact us</a>
                <a href="About.html" target="blank">About Me</a>
            </nav>
        
            
        </header>
        <img src="./pictures/okuhle.png" width="100px">
        
        

        <main>

            <video width="100%" height="450px" controls src="./videos/Zenzile.mp4" ></video>
            <section>
                <img src="./pictures/lindo.JPG" width="200px" height="220px" class="picRight">
            <h1 style="text-align: left;">Lindokuhle Mnguni</h1>
            <p>My name is Lindokuhle<br/>I am 24 years old<br/>Currently a CodeTribe Traineer<br/>Based in Soshanguve <br/>An artist <br/>A published author<br/>And a future Web Developer <br/>Let us Program and have fun<br/><button type="button">More Info</button>
            </p>
           
        </section>
        
            
           
           
            

        </main>


        <footer style="text-align: center;">
            YouTube :<a href="LINDOKUHLE MNGUNI">LINDOKUHLE MNGUNI</a><br/>
            Facebook :<a href="La Le Li Lindo">La Le Li Lindo</a><br/>
            Twitter :<a href="lindokuhle9999">lindokuhle9999</a><br/>
            Instagram :<a href="lindokuhlemnguni56">lindokuhlemnguni56</a><br/>0793574803</p>
            <p>&copy Designed by Lindokuhle</p>
        </footer>
    </body>
</html>
